<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family:  Helvetica, sans-serif; font-weight:normal; font-size:large;}
        body {
            background: rgb(241,173,181);
            background: linear-gradient(90deg, rgba(241,173,181,1) 0%, rgba(239,105,107,0.8645833333333334) 100%);
        }
        body, html {
          height: 100%;
          line-height: 1.8;
        }
        
        .w3-bar .w3-button {
          padding: 16px;
        }
        </style>
        <body>
        
        <!-- Navbar (sit on top) -->
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="ABOUT.html" class="w3-bar-item w3-button "></i>about</a>
              <a href="ARTISTS.html" class="w3-bar-item w3-button"></i> artists</a>
              <a href="VIDEOS.html" class="w3-bar-item w3-button"></i> videos</a>
              <a href="TOURS.html" class="w3-bar-item w3-button"></i> tour</a>
              <a href="MERCH.html" class="w3-bar-item w3-button"></i> merch</a>
              
            </div>
        
           <body>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <head>
              
              
        </html>
        
        <body>
        
          
          
          </body>
        
        <html>
          <head>
            <title>Center an Image using text align center</title>
            <style>
              .img-container {
                text-align:left;
                display:block;
                padding: 15px 30px 45px 15px;}
 

</style>
              
            </style>
          </head>
          <body>
            <span class="img-container"> <!-- Inline parent element -->
              <img src="assets/images/Asset 5@5x.png" alt="Fatal Logo" width="18%">
            </span>
          </body>
        
          \
        
        
        </html>
</html>