<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family:  Helvetica, sans-serif; font-weight:normal; font-size:large;}
        body {
            background: rgb(137,171,228);
            background: linear-gradient(90deg, rgba(137,171,228,1) 0%, rgba(168,207,226,1) 100%);
        }
        body, html {
          height: 100%;
          line-height: 1.8;
        }
        
        .w3-bar .w3-button {
          padding: 16px;
        }
    </style>

        <body>
        
        <!-- Navbar (sit on top) -->
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="ABOUT.html" class="w3-bar-item w3-button "></i>about</a>
              <a href="ARTISTS.html" class="w3-bar-item w3-button"></i> artists</a>
              <a href="VIDEOS.html" class="w3-bar-item w3-button"></i> videos</a>
              <a href="TOURS.html" class="w3-bar-item w3-button"></i> tour</a>
              <a href="MERCH.html" class="w3-bar-item w3-button"></i> merch</a>
              
              
            </div>
        
          <body>

            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <head>

          <head>
            <title>VIDEOS!</title>

            
            <style>
              .img-container {
                text-align:left;
                display:block;
                padding: 15px 30px 45px 15px;}
            </style>
              
            </style>
          </head>

          <body>
            <span class="img-container"> <!-- Inline parent element -->
              <a href="HOME.html"><img src="assets/images/Asset 5@5x.png" width="18%"/></a>
      
            </span>
          </body>
         

            <head>
              <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
              <meta name="viewport" content="width=device-width, initial-scale=1" />
              <title>YouTube Video</title>


              <!--Section 1-->
              
                </head>
            
              <style>
              

                .header {
                  font-family;
                  display: block;
                  justify-content: left;
                  padding-left: 400px;
                  font-weight:bolder;
                }
                .flex-container {
                  font-family: Arial, Helvetica, sans-serif;
                  display: block;
                  justify-content: left;
                  padding-left: 400px;
                }
                .video {
                  display: block;
                  justify-content: left;
                  padding-left: 0px;
                  padding-bottom: 30px;
                  padding-top: 15px;
                }
                .more{
        display: none;
     }
     .post{
        color:black;
        font-size: 18px;
        text-align: justify;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif
     }
     .post:not(:last-child){
        margin-bottom: 30px;
     }
     button{
        margin-top: 15px;
        display: block;
        background-color:transparent;
        color: black;
        border:black;
        outline: black;
        padding: 8px 20px;
        text-transform: capitalize;
        cursor: pointer;
        font-size: 18px;
     }
              </style>
            </head>
  <body>
              <section>
                
                <div class="header">
                  <span style="width: 500px; word-wrap: break-word;">
                  <header>"I Don't Know" by Randy Thomas and the Insecures</header>
                </div>
                
                <div class="flex-container">
                  <span style="width: 500px; word-wrap: break-word;">
                    
                   
                  </p>Directed by: Gary Kotlyar and Sarah McDonald<br/>
                    
                    Starring: Gary Kotlyar and Sam Feliciano <br/>
            
                      Edited by: Gary Kotlyar and Sarah McDonald<br/>
            
                      Produced by: Kate Ebneter<br/>
                    
                    Released:<br/>

                      <div class="video">
                        <span style="width: 500px; word-wrap: break-word;">  
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/Qzs6R5ZGeAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    


                    <!--Section 2-->
                    <style>
                      .header2 {
                        font-family;
                        display: block;
                        justify-content: left;
                        padding-left: 0px;
                        font-weight:bolder;
                        padding-top: 15px;
                      padding-bottom: 15px;
                        
                      }
                      .flex-container2 {
                        font-family: Arial, Helvetica, sans-serif;
                        display: block;
                        justify-content: left;
                        padding-left: 0px;
                      }
                      .video2 {
                  display: block;
                  justify-content: left;
                  padding-left: 0px;
                  padding-bottom: 30px;
                  padding-top: 15px;
                }
                .more{
        display: none;
     }
     .post{
        color:black;
        font-size: 18px;
        text-align: justify;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif
     }
     .post:not(:last-child){
        margin-bottom: 30px;
     }
     button{
        margin-top: 15px;
        display: block;
        background-color:transparent;
        color: black;
        border:black;
        outline: black;
        padding: 8px 20px;
        text-transform: capitalize;
        cursor: pointer;
        font-size: 18px;
     }
                    </style>

                  </span>
                  <span style="width: 500px; word-wrap: break-word;">
                    
                    <div class="header2">
                      <span style="width: 500px; word-wrap: break-word;">
                      <header>"Blackstone Riders" by Randy Thomas and the Insecures</header>
                    </div>
                    
                    <div class="flex-container2">
                      <span style="width: 500px; word-wrap: break-word;">
                    <p2>
                      Directed by: Gary Kotlyar <br/>
            
                      Edited by: Catjello <br/>
            
                      Clips from: D.O.A. (1949)<br/>

                      Released:<br/>
                      

                    </p2>
                    <div class="video2">
                      <span style="width: 500px; word-wrap: break-word;"> 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wTdPLHO5f0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
                  </span>
<body>
    

                  <script>
                    $(document).ready(function(){
                        $(".read").click(function(){
                           $(this).prev().toggle();
                           $(this).siblings('.dots').toggle();
                           if($(this).text()=='read more'){
                         $(this).text('read less');
                           }
                           else{
                         $(this).text('read more');
                           }
                        });
                     });
                    </script>



                  <!--Section 3-->
                  <style>
                    .header3 {
                      font-family;
                      display: block;
                      justify-content: left;
                      padding-left: 0px;
                      font-weight:bolder;
                      padding-top: 15px;
                      padding-bottom: 15px;
                    }
                    .flex-container3 {
                      font-family: Arial, Helvetica, sans-serif;
                      display: block;
                      justify-content: left;
                      padding-left: 0px;
                    }
                    .more{
        display: none;
     }
     .post{
        color:black;
        font-size: 18px;
        text-align: justify;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif
     }
     .post:not(:last-child){
        margin-bottom: 30px;
     }
     button{
        margin-top: 15px;
        display: block;
        background-color:transparent;
        color: black;
        border:black;
        outline: black;
        padding: 8px 20px;
        text-transform: capitalize;
        cursor: pointer;
        font-size: 18px;
     }
                  </style>
                  <span style="width: 500px; word-wrap: break-word;">
                    <div class="header3">
                      <span style="width: 500px; word-wrap: break-word;">
                      <header> "Golden Hours" by Randy Thomas and the Insecures</header>
                    </div>
                    
                    <div class="flex-container3">
                      <span style="width: 500px; word-wrap: break-word;">
                  </p3>
                      Directed by: Gary Kotlyar and Sarah McDonald <br/>
            
                      Starring: Gary Kotlyar, Marie and Peanut (Cats) <br/>
            
                      Edited by: Cameron Tadeo <br/>

                      Produced by: Kate Ebneter and Gary Kotlyar<br/>

                      Released:<br/>
                    </p3>
                    <div class="video">
                      <span style="width: 500px; word-wrap: break-word;"> 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dVt1gGItcd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </span>
                  
                </div>
              </section>
            </body>
            
            <script>
                $(document).ready(function(){
                    $(".read").click(function(){
                       $(this).prev().toggle();
                       $(this).siblings('.dots').toggle();
                       if($(this).text()=='read more'){
                     $(this).text('read less');
                       }
                       else{
                     $(this).text('read more');
                       }
                    });
                 });
                </script>


            
            
          </html>
          
        